<#@ import namespace="System.Data"#> 
<#@ import namespace="Varigence.Biml.CoreLowerer.SchemaManagement" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    
    <# var conStage = SchemaManager.CreateConnectionNode("Stage", @"Data Source=C240-FSKMHR2\SQL2016;Initial Catalog=ETL_Stage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;"); #>
    <# var StageDB = conStage.ImportDB("AdventureWorks","Address"); #>
    
    <Connections>
        <OleDbConnection Name="Source" ConnectionString="Data Source=C240-FSKMHR2\SQL2016;Initial Catalog=AdventureWorks;Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;"   />
        <OleDbConnection Name="Stage" ConnectionString="Data Source=C240-FSKMHR2\SQL2016;Initial Catalog=ETL_Stage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;" />
        <OleDbConnection Name="DataVault" ConnectionString="Data Source=C240-FSKMHR2\SQL2016;Initial Catalog=ETL_DataVault;Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;" />
        <OleDbConnection Name="DW_Log" ConnectionString="Data Source=C240-FSKMHR2\SQL2016;Initial Catalog=ETL_Log;Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;" />
  </Connections>
      
    <Packages>
        <# foreach (var table in StageDB.TableNodes) { 
            string DataVaultSchema = string.Empty;
         #>
        <Package Name="01_AdventureWorks_DataVault_<#=table#>" ConstraintMode="Parallel" ProtectionLevel="DontSaveSensitive" >    
                 <Variables>
                        
                        <Variable Name="vLookupCommandText" DataType="String" ></Variable> 
                        <Variable Name="vSelectSQL" DataType="String" EvaluateAsExpression="true">&quot; EXEC [AdventureWorks].[usp_Get_<#=table#>]; &quot;</Variable>
                </Variables>
                   <Tasks>
                       <ExecuteSQL Name="Start Job Logging" ConnectionName="DW_Log" >
                            <DirectInput>
                               Insert into [dbo].[ETLLog](LogTime, UserName,ETLStage, LogMessage, rowsAffected)
                                Select getdate(), User,'DataVault','Start Executing ' + ? + ' Package',0;
                            </DirectInput>
                            <Parameters>
                                <Parameter Name="0" DataType="String" VariableName="System.PackageName" Direction="Input" ></Parameter>
                            </Parameters>
                        </ExecuteSQL>
                            <Container Name="DataVault_<#=table#>_Tasks" ConstraintMode="Linear" >
                                <PrecedenceConstraints>
                                    <Inputs>
                                        <Input OutputPathName="Start Job Logging.Output"></Input>
                                    </Inputs>
                                </PrecedenceConstraints>
                                <# string MetaDataConnectionString = @"Data Source=C240-FSKMHR2\SQL2016;Initial Catalog=DataModel;Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;";#>
                                <#DataTable  DataVaultTables = ExternalDataAccess.GetDataTable(MetaDataConnectionString, 
                                "SELECT distinct [DestSchemaName] , [DestTableName], [SourceTableName] FROM [SourceToTarget] WHERE  [SourceTableName] = '"+table+"';"); #>
                                
                                <Variables>
                                <# foreach (DataRow row in DataVaultTables.Rows) {#>
                                        <Variable Name="PreLoadCount<#=row[0]#>_<#=row[1]#>" DataType="Int64" >0</Variable>
                                        <Variable Name="PostLoadCount<#=row[0]#>_<#=row[1]#>" DataType="Int64" >0</Variable>
                                <# } #>    
                                 </Variables>        
                                    
                                    <Tasks>
                                        <# foreach (DataRow row in DataVaultTables.Rows) {#>
                                        <ExecuteSQL Name="GetPreLoadCounts for <#=row[0]#>_<#=row[1]#>" ConnectionName="DataVault" ResultSet="SingleRow" >
                                            <DirectInput>
                                                SELECT COUNT(*) as PC from [<#=row[0]#>].[<#=row[1]#>] (NOLOCK);
                                            </DirectInput>
                                                <Results>
                                                    <Result Name="0" VariableName="User.PreLoadCount<#=row[0]#>_<#=row[1]#>" ></Result> 
                                                </Results>
                                        </ExecuteSQL>
                                        <# } #>
                                            <Dataflow Name="Get Data From Stage" >
                                                <Transformations>
                                                    <OleDbSource Name="Get Records from <#=table#>" ConnectionName="Stage"  >
                                                        <VariableInput VariableName="User.vSelectSQL" ></VariableInput>
                                                    </OleDbSource>
                                                        <Multicast Name="Multicast Transformation">
                                                            <OutputPaths>
                                                                <# foreach (DataRow row in DataVaultTables.Rows) {#>
                                                                <OutputPath Name="MultOut<#=row[0]#>_<#=row[1]#>"  />
                                                                <#}#>
                                                            </OutputPaths>
                                                        </Multicast>
                                                            <# foreach (DataRow row in DataVaultTables.Rows) {#>
                                                                <Lookup Name="Lookup <#=row[0]#>_<#=row[1]#>" OleDbConnectionName="DataVault" NoMatchBehavior="RedirectRowsToNoMatchOutput" >
                                                                    <InputPath OutputPathName="Multicast Transformation.MultOut<#=row[0]#>_<#=row[1]#>" ></InputPath>
                                                                    <DirectInput>EXEC LOOKUP.usp_Get_<#=row[0]#>_<#=row[1]#>;</DirectInput>
                                                                        <#string metadatConnectionString = @"Data Source=C240-FSKMHR2\SQL2016;Initial Catalog=ETL_DataVault;Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;"; #>
                                                                        <#DataTable LookupSource = ExternalDataAccess.GetDataTable(metadatConnectionString,"EXEC LOOKUP.usp_Get_" + row[0] + "_" + row[1] + "; ");#>
                                                                            <Inputs>
                                                                                <# foreach (var icol in LookupSource.Columns){ #>
                                                                                     <Column SourceColumn="<#=icol#>" TargetColumn="<#=icol#>" ></Column>    
                                                                                <# } #>
                                                                            </Inputs>
                                                                            <Outputs>
                                                                            </Outputs>
                                                                </Lookup>
                                                                <OleDbDestination Name="Load <#=row[0]#>_<#=row[1]#>" ConnectionName="DataVault">
                                                                    <InputPath OutputPathName="Lookup <#=row[0]#>_<#=row[1]#>.NoMatch" ></InputPath>
                                                                    <ExternalTableOutput Table="[<#=row[0]#>].[<#=row[1]#>]" ></ExternalTableOutput>    
                                                                </OleDbDestination> 
                                                            <#}#>    
                                                </Transformations>
                                            </Dataflow>
                                            <# foreach (DataRow row in DataVaultTables.Rows) {#>
                                                <ExecuteSQL Name="GetPostLoadCounts for <#=row[0]#>_<#=row[1]#>" ConnectionName="DataVault" ResultSet="SingleRow">
                                                    <DirectInput>
                                                        SELECT COUNT(*) as PC from [<#=row[0]#>].[<#=row[1]#>] (NOLOCK);
                                                    </DirectInput>
                                                        <Results>
                                                            <Result Name="0" VariableName="User.PostLoadCount<#=row[0]#>_<#=row[1]#>" ></Result> 
                                                        </Results>
                                                </ExecuteSQL>
                                                 <ExecuteSQL Name="Log ETL Load to <#=row[0]#>_<#=row[1]#>" ConnectionName="DW_Log" >
                                                    <DirectInput>
                                                         Insert into [dbo].[ETLLog](LogTime, UserName,ETLStage, LogMessage, rowsAffected)
                                                         Select getdate(), User,'DataVault','Insert into [<#=row[0]#>].[<#=row[1]#>]',(?-?);
                                                    </DirectInput>
                                                        <Parameters>
                                                            <Parameter Name="0" DataType="Int64" VariableName="User.PostLoadCount<#=row[0]#>_<#=row[1]#>" Direction="Input" ></Parameter>
                                                            <Parameter Name="1" DataType="Int64" VariableName="User.PreLoadCount<#=row[0]#>_<#=row[1]#>" Direction="Input" ></Parameter>            
                                                        </Parameters>
                                                </ExecuteSQL>
                                            <#}#>
                                    </Tasks>
                            </Container>
                           <ExecuteSQL Name="Log Job Completion" ConnectionName="DW_Log" >
                              <PrecedenceConstraints>
                                  <Inputs>
                                      <Input EvaluationOperation="Constraint" EvaluationValue="Success" OutputPathName="DataVault_<#=table#>_Tasks.Output" ></Input>
                                  </Inputs>
                              </PrecedenceConstraints>
                              <DirectInput>
                              Insert into [dbo].[ETLLog](LogTime, UserName,ETLStage, LogMessage, rowsAffected)
                                    Select getdate(), User,'DataVault',? + ' Package Executed Successfully',0;
                          </DirectInput>
                          <Parameters>
                              <Parameter Name="0" DataType="String" VariableName="System.PackageName" Direction="Input" ></Parameter>
                          </Parameters>        
                          </ExecuteSQL>    
                          <ExecuteSQL Name="Log Job Fail" ConnectionName="DW_Log" >
                              <PrecedenceConstraints>
                                  <Inputs>
                                      <Input EvaluationOperation="Constraint" EvaluationValue="Failure" OutputPathName="DataVault_<#=table#>_Tasks.Output" ></Input>
                                  </Inputs>
                              </PrecedenceConstraints>
                              <DirectInput>
                                   Insert into [dbo].[ErrorLog](ErrorTime, UserName, ErrorNumber, ErrorSeverity, ErrorState, ErrorProcedure, ErrorLine, ErrorMessage)
                                    Select getdate(), User , 1,null,null,null,null, 'error message goes here';
                              </DirectInput>      
                              <Parameters>
                                  <Parameter Name="0" DataType="Int64" VariableName="User.vJobId" Direction="Input" ></Parameter>
                              </Parameters>
                          </ExecuteSQL>     
                   </Tasks>
            </Package>
    </Packages>
     <#}#> 
</Biml>
